<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="4203TahaHussein.MobileHunter" Publisher="CN=51C861B3-69B8-4346-A7ED-F2FAF9D63E04" Version="1.1.0.2" />
  <Properties>
    <DisplayName>Mobile Hunter</DisplayName>
    <PublisherDisplayName>Taha Hussein</PublisherDisplayName>
    <Logo>Assets\90.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mobile_Hunter.Windows.App">
      <m2:VisualElements DisplayName="Mobile Hunter" Square150x150Logo="Assets\270.png" Square30x30Logo="Assets\30.png" Description="Mobile_Hunter.Windows" ForegroundText="light" BackgroundColor="#ffa07a">
        <m2:DefaultTile DefaultSize="square150x150Logo" Square70x70Logo="Assets\Square70x70Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\620-300.png" BackgroundColor="#ffa07a" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>